# TootTallyCompanionMod

./: AutoTootCompatibility.cs  HoverTootCompatibility.cs  LICENSE  OptionalTrombSettings.cs  Plugin.cs  README.md  ReplaySystemJson.cs  SerializableClass.cs  SerializableSubmissionClass.cs  TootTally.csproj  TootTally.sln  TootTallyAPIService.cs  TootTallySettings.cs
.github/workflows/: generate-package.yml
Achievements/: AchievementManager.cs
Compatibility/: AutoTootCompatibility.cs  CircularBreathingCompatibility.cs  HoverTootCompatibility.cs
CustomLeaderboard/: CustomLeaderboardManager.cs  GlobalLeaderboard.cs  GlobalLeaderboardManager.cs  LeaderboardRowEntry.cs
DiscordRichPresence/: DiscordRichPresence.cs  GameStatus.cs
DiscordRichPresence/Core/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
GameplayModifier/: GameModifierBase.cs  GameModifierManager.cs  GameModifiers.cs
Graphics/: BetterScrollSpeedSliderPatcher.cs  CustomButton.cs  CustomLeaderboard.cs  GameObjectFactory.cs  GameTheme.cs  GameThemeManager.cs  InteractableGameObjectFactory.cs  LeaderboardRowEntry.cs  LoadingIcon.cs  NewCustomLeaderboard.cs  ProgressBar.cs  SlideTooltip.cs  Theme.cs  ThemeManager.cs  TootTallyLoginPanel.cs
Graphics/Animation/: AnimationManager.cs  CustomAnimation.cs
Graphics/BubblePopup/: BubblePopupHandler.cs
Multiplayer/: MultiplayerController.cs  MultiplayerManager.cs
Replays/: NewReplaySystem.cs  NewReplaySystemV2.cs  ReplayConfig.cs  ReplaySystem.cs  ReplaySystemJson.cs  ReplaySystemManager.cs  ReplaySystemManagerV2.cs  SpectatingManager.cs  SpectatingSystem.cs  WebsocketManager.cs
SongDownloader/: SongDownloadManager.cs  SongDownloadObject.cs  SongDownloadPage.cs
Spectating/: SpectatingManager.cs  SpectatingOverlay.cs  SpectatingSystem.cs  SpectatingViewerIcon.cs  WebsocketManager.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/plugins/: TootTally.dll.config
Thunderstore/plugins/Assets/: Assets  Assets.manifest  toottallyassets  toottallyassets.manifest
Thunderstore/plugins/Downloads/: README.txt
Thunderstore/plugins/Themes/: Aradigm.json  Citrus.json  Custom.json  Electro.json  Gloomhonk.json  Guardie.json  Jeff.json  Joes Sick pack.json  Katiny.json  Lavender.json  Night Rider.json  Perandus.json  Samuran.json
TootTallyOverlay/: TootTallyOverlayManager.cs  UserStatusManager.cs  UserStatusUpdater.cs
Utils/: AssetBundleManager.cs  AssetManager.cs  EasingHelper.cs  GameObjectPathHelper.cs  ITootTallyModule.cs  PopUpNotif.cs  PopUpNotifManager.cs  ScrollableSliderHandler.cs  SerializableClass.cs  TootTallyAPIService.cs  TootTallyLogger.cs
Utils/APIServices/: SerializableClass.cs  ThunderstoreAPIService.cs  TootTallyAPIService.cs
Utils/Helpers/: EasingHelper.cs  FileHelper.cs  GameObjectPathHelper.cs  SongDataHelper.cs
Utils/TootTallySettings/: TootTallySettingPage.cs  TootTallySettingsManager.cs
Utils/TootTallySettings/TootTallySettingObjects/: BaseTootTallySettingObject.cs  TootTallySettingButton.cs  TootTallySettingColorSliders.cs  TootTallySettingDropdown.cs  TootTallySettingLabel.cs  TootTallySettingObjectFactory.cs  TootTallySettingSlider.cs  TootTallySettingTextField.cs  TootTallySettingToggle.cs
