<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>TootTally</AssemblyName>
		<Description>Companion mod for TootTally.com</Description>
		<Version>0.5.3</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="TromboneChamp.GameLibs" Version="1.17.0-beta" />
		<PackageReference Include="TromboneChamp.BaboonAPI" Version="2.5.0" />
		<PackageReference Include="TromboneChamp.TrombLoader" Version="2.0.0-rc.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.40" />
		<PackageReference Include="websocket-sharp-customheaders" Version="1.0.2.31869" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(TromboneTootDir) != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TromboneTootDir)" />
	</Target>
</Project>
